<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RVz-Pw-Wpr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="fKY-Gu-bN8">
            <objects>
                <viewController id="U5l-8U-t35" customClass="MessengerViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jB6-uR-32x"/>
                        <viewControllerLayoutGuide type="bottom" id="mcX-CQ-sNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJe-Xt-j1C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLo-wn-wd6">
                                <rect key="frame" x="12" y="527" width="576" height="61"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hly-hU-obF">
                                        <rect key="frame" x="-8" y="0.0" width="592" height="1"/>
                                        <color key="backgroundColor" red="0.81568627450980391" green="0.81960784313725488" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vkc-fy-Q9Q"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXV-WU-WL3">
                                        <rect key="frame" x="526" y="11" width="50" height="50"/>
                                        <state key="normal" image="send"/>
                                        <connections>
                                            <action selector="sendButton" destination="U5l-8U-t35" eventType="touchUpInside" id="dSx-mC-c7x"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLJ-XL-jZS" customClass="MessageTextField" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6" width="516" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hly-hU-obF" firstAttribute="leading" secondItem="zLo-wn-wd6" secondAttribute="leading" constant="-8" id="3r4-C7-nRu"/>
                                    <constraint firstAttribute="bottom" secondItem="HLJ-XL-jZS" secondAttribute="bottom" id="EmW-NV-sYV"/>
                                    <constraint firstAttribute="trailing" secondItem="lXV-WU-WL3" secondAttribute="trailing" id="RwE-Dh-HNb"/>
                                    <constraint firstAttribute="bottom" secondItem="lXV-WU-WL3" secondAttribute="bottom" id="WzR-fZ-eBg"/>
                                    <constraint firstItem="lXV-WU-WL3" firstAttribute="leading" secondItem="hly-hU-obF" secondAttribute="trailing" constant="-58" id="bMp-VS-Dql"/>
                                    <constraint firstItem="HLJ-XL-jZS" firstAttribute="leading" secondItem="zLo-wn-wd6" secondAttribute="leading" id="cgk-nH-Qyi"/>
                                    <constraint firstItem="HLJ-XL-jZS" firstAttribute="top" secondItem="hly-hU-obF" secondAttribute="bottom" constant="5" id="cv6-Hv-Syl"/>
                                    <constraint firstItem="lXV-WU-WL3" firstAttribute="leading" secondItem="HLJ-XL-jZS" secondAttribute="trailing" constant="10" id="jGp-Nc-uK9"/>
                                    <constraint firstItem="lXV-WU-WL3" firstAttribute="top" secondItem="hly-hU-obF" secondAttribute="bottom" constant="10" id="nDP-EQ-R11"/>
                                    <constraint firstItem="hly-hU-obF" firstAttribute="top" secondItem="zLo-wn-wd6" secondAttribute="top" id="rFS-0x-9Ev"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XHl-dp-h48">
                                <rect key="frame" x="0.0" y="64" width="600" height="460"/>
                                <collectionViewLayout key="collectionViewLayout" id="B8W-CU-EEt" customClass="CastomStyleCell" customModule="Messenger" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellMessage" id="WJH-Kp-fZS" customClass="MessageCollectionViewCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="267"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="291" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="4Tx-5g-Lz1" customClass="MessageView" customModule="Messenger" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="211" width="281" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vev-Ll-t06">
                                                            <rect key="frame" x="20" y="15" width="241" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Vev-Ll-t06" secondAttribute="trailing" constant="20" id="HO7-5e-Nej"/>
                                                        <constraint firstItem="Vev-Ll-t06" firstAttribute="top" secondItem="4Tx-5g-Lz1" secondAttribute="top" constant="15" id="XN0-BN-uOL"/>
                                                        <constraint firstItem="Vev-Ll-t06" firstAttribute="leading" secondItem="4Tx-5g-Lz1" secondAttribute="leading" constant="20" id="aE9-sf-Zpp"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vev-Ll-t06" secondAttribute="bottom" constant="15" id="wXU-jk-XxM"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aty-64-fwz">
                                                    <rect key="frame" x="12" y="10" width="264" height="199"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4Tx-5g-Lz1" firstAttribute="top" secondItem="aty-64-fwz" secondAttribute="bottom" constant="2" id="3Ne-CX-Lca"/>
                                            <constraint firstItem="aty-64-fwz" firstAttribute="leading" secondItem="WJH-Kp-fZS" secondAttribute="leading" constant="12" id="Fc4-eQ-NQu"/>
                                            <constraint firstItem="aty-64-fwz" firstAttribute="top" secondItem="WJH-Kp-fZS" secondAttribute="top" constant="10" id="Gch-Q9-I7P"/>
                                            <constraint firstItem="4Tx-5g-Lz1" firstAttribute="leading" secondItem="WJH-Kp-fZS" secondAttribute="leading" constant="5" id="KLI-A7-W52"/>
                                            <constraint firstAttribute="trailing" secondItem="aty-64-fwz" secondAttribute="trailing" constant="15" id="YKK-xX-gVf"/>
                                            <constraint firstAttribute="trailing" secondItem="4Tx-5g-Lz1" secondAttribute="trailing" constant="5" id="YR6-Vv-SM1"/>
                                            <constraint firstAttribute="bottom" secondItem="4Tx-5g-Lz1" secondAttribute="bottom" constant="5" id="ofh-ve-28t"/>
                                            <constraint firstItem="4Tx-5g-Lz1" firstAttribute="top" secondItem="aty-64-fwz" secondAttribute="bottom" constant="2" id="sE0-q3-EWJ"/>
                                        </constraints>
                                        <size key="customSize" width="291" height="267"/>
                                        <connections>
                                            <outlet property="headerView" destination="aty-64-fwz" id="KM8-mn-Kbv"/>
                                            <outlet property="messageLable" destination="Vev-Ll-t06" id="2dO-v3-Seo"/>
                                            <outlet property="messageView" destination="4Tx-5g-Lz1" id="itZ-Nv-WW1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="U5l-8U-t35" id="Mxf-Ry-u3D"/>
                                    <outlet property="delegate" destination="U5l-8U-t35" id="Sfe-dP-4ky"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XHl-dp-h48" secondAttribute="trailing" id="3kh-9I-0gd"/>
                            <constraint firstItem="XHl-dp-h48" firstAttribute="leading" secondItem="xJe-Xt-j1C" secondAttribute="leading" id="7FB-7H-cpP"/>
                            <constraint firstItem="zLo-wn-wd6" firstAttribute="leading" secondItem="xJe-Xt-j1C" secondAttribute="leadingMargin" constant="-8" id="LxW-Kn-uJ6"/>
                            <constraint firstItem="zLo-wn-wd6" firstAttribute="top" secondItem="XHl-dp-h48" secondAttribute="bottom" constant="3" id="cm3-UQ-2YC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zLo-wn-wd6" secondAttribute="trailing" constant="-8" id="sAb-XC-hOz"/>
                            <constraint firstItem="mcX-CQ-sNS" firstAttribute="top" secondItem="zLo-wn-wd6" secondAttribute="bottom" constant="12" id="vze-S2-klo"/>
                            <constraint firstItem="XHl-dp-h48" firstAttribute="top" secondItem="jB6-uR-32x" secondAttribute="bottom" id="yeQ-2O-I1d"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="E0k-a2-PHL" appends="YES" id="1j3-U5-55Y"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="P21-Ei-XRa"/>
                    <connections>
                        <outlet property="bottomConstraiteInputView" destination="vze-S2-klo" id="yjL-5z-FYs"/>
                        <outlet property="collectionView" destination="XHl-dp-h48" id="rBt-I1-6wr"/>
                        <outlet property="messageTextField" destination="HLJ-XL-jZS" id="vwy-rU-803"/>
                        <outlet property="titleCollectionView" destination="P21-Ei-XRa" id="QHg-rj-Cs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ey-lG-qoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E0k-a2-PHL">
                    <connections>
                        <action selector="tapGesture:" destination="U5l-8U-t35" id="EzR-vP-l6w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2565" y="-131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kSz-O8-j4p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RVz-Pw-Wpr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ppi-es-Rhh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U5l-8U-t35" kind="relationship" relationship="rootViewController" id="CYt-bC-iBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0N-OE-o2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-131"/>
        </scene>
    </scenes>
    <resources>
        <image name="send" width="50" height="50"/>
    </resources>
</document>
