<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RVz-Pw-Wpr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="HRg-Ym-RtD">
            <objects>
                <collectionViewController id="wU0-T6-cOq" customClass="MessengerCollectionViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yeZ-Il-5aD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="mN4-CA-umG" customClass="CastomStyleCell" customModule="Messenger" customModuleProvider="target"/>
                        <view key="backgroundView" contentMode="scaleToFill" id="7Rj-YG-auU">
                            <rect key="frame" x="0.0" y="-64" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="wU0-T6-cOq" id="1RO-wK-KSS"/>
                            <outlet property="delegate" destination="wU0-T6-cOq" id="XCb-OV-jQ1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Chat" id="nk9-th-rgj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8C-SU-emH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-41"/>
        </scene>
        <!--Chat-->
        <scene sceneID="fKY-Gu-bN8">
            <objects>
                <viewController id="U5l-8U-t35" customClass="MessengerViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jB6-uR-32x"/>
                        <viewControllerLayoutGuide type="bottom" id="mcX-CQ-sNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJe-Xt-j1C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XHl-dp-h48">
                                <rect key="frame" x="20" y="20" width="560" height="530"/>
                                <collectionViewLayout key="collectionViewLayout" id="B8W-CU-EEt" customClass="CastomStyleCell" customModule="Messenger" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellMessage" id="WJH-Kp-fZS" customClass="MessageCollectionViewCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="134" y="64" width="293" height="333"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="333"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jaU-UX-ZGX">
                                                    <rect key="frame" x="16" y="16" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Tg5-cY-3Pz"/>
                                                        <constraint firstAttribute="height" constant="40" id="ypt-en-YD8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artem Kuznetsov" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rou-ad-OCy">
                                                    <rect key="frame" x="64" y="26" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceF-qq-iiO">
                                                    <rect key="frame" x="214" y="42" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JAp-tt-N6u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Re6-hV-asa" customClass="MessageView" customModule="Messenger" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="66" width="261" height="251"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lable" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4O-Bx-lDw">
                                                            <rect key="frame" x="15" y="0.0" width="231" height="251"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="d4O-Bx-lDw" firstAttribute="leading" secondItem="Re6-hV-asa" secondAttribute="leading" constant="15" id="OaK-a8-xdi"/>
                                                        <constraint firstItem="d4O-Bx-lDw" firstAttribute="top" secondItem="Re6-hV-asa" secondAttribute="top" id="W7N-Et-ogx"/>
                                                        <constraint firstAttribute="trailing" secondItem="d4O-Bx-lDw" secondAttribute="trailing" constant="15" id="amt-i1-Dqk"/>
                                                        <constraint firstAttribute="bottom" secondItem="d4O-Bx-lDw" secondAttribute="bottom" id="eBJ-Uk-dk0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rou-ad-OCy" firstAttribute="leading" secondItem="jaU-UX-ZGX" secondAttribute="trailing" constant="8" id="AzR-us-S8P"/>
                                            <constraint firstItem="ceF-qq-iiO" firstAttribute="trailing" secondItem="Re6-hV-asa" secondAttribute="trailing" id="CAF-RM-ign"/>
                                            <constraint firstItem="Re6-hV-asa" firstAttribute="top" secondItem="jaU-UX-ZGX" secondAttribute="bottom" constant="10" id="Cqo-fo-fgL"/>
                                            <constraint firstItem="rou-ad-OCy" firstAttribute="centerY" secondItem="jaU-UX-ZGX" secondAttribute="centerY" id="Exv-Kd-mDV"/>
                                            <constraint firstItem="Re6-hV-asa" firstAttribute="top" secondItem="ceF-qq-iiO" secondAttribute="bottom" constant="3" id="MGF-CR-ggG"/>
                                            <constraint firstItem="Re6-hV-asa" firstAttribute="leading" secondItem="WJH-Kp-fZS" secondAttribute="leadingMargin" constant="8" id="Qpq-xc-1P2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Re6-hV-asa" secondAttribute="trailing" constant="8" id="YNs-8h-rEe"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Re6-hV-asa" secondAttribute="bottom" constant="8" id="cvF-r6-Ct2"/>
                                            <constraint firstItem="jaU-UX-ZGX" firstAttribute="top" secondItem="WJH-Kp-fZS" secondAttribute="topMargin" constant="8" id="gJ3-4Y-Nlk"/>
                                            <constraint firstItem="jaU-UX-ZGX" firstAttribute="leading" secondItem="WJH-Kp-fZS" secondAttribute="leadingMargin" constant="8" id="n9a-iF-F9c"/>
                                        </constraints>
                                        <size key="customSize" width="293" height="333"/>
                                        <connections>
                                            <outlet property="imageUser" destination="jaU-UX-ZGX" id="vzK-S3-feW"/>
                                            <outlet property="messageLable" destination="d4O-Bx-lDw" id="LF2-Na-VsX"/>
                                            <outlet property="messageView" destination="Re6-hV-asa" id="NxH-3L-aK7"/>
                                            <outlet property="usernameLable" destination="rou-ad-OCy" id="bmI-sE-evo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="U5l-8U-t35" id="Mxf-Ry-u3D"/>
                                    <outlet property="delegate" destination="U5l-8U-t35" id="Sfe-dP-4ky"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLo-wn-wd6">
                                <rect key="frame" x="20" y="550" width="560" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLJ-XL-jZS">
                                        <rect key="frame" x="0.0" y="0.0" width="497" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send" translatesAutoresizingMaskIntoConstraints="NO" id="iGy-RH-lLH">
                                        <rect key="frame" x="510" y="0.0" width="50" height="50"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iGy-RH-lLH" firstAttribute="leading" secondItem="HLJ-XL-jZS" secondAttribute="trailing" constant="13" id="0MT-Nh-Lsn"/>
                                    <constraint firstItem="HLJ-XL-jZS" firstAttribute="top" secondItem="zLo-wn-wd6" secondAttribute="top" id="4xo-vD-zRp"/>
                                    <constraint firstAttribute="bottom" secondItem="HLJ-XL-jZS" secondAttribute="bottom" id="SuW-hD-oN1"/>
                                    <constraint firstAttribute="trailing" secondItem="iGy-RH-lLH" secondAttribute="trailing" id="TIv-nG-MUk"/>
                                    <constraint firstItem="iGy-RH-lLH" firstAttribute="top" secondItem="zLo-wn-wd6" secondAttribute="top" id="bWA-xt-w6Y"/>
                                    <constraint firstAttribute="bottom" secondItem="iGy-RH-lLH" secondAttribute="bottom" id="g3p-GK-JQk"/>
                                    <constraint firstItem="HLJ-XL-jZS" firstAttribute="leading" secondItem="zLo-wn-wd6" secondAttribute="leading" id="hgH-nm-61i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XHl-dp-h48" secondAttribute="trailing" id="2xy-Qz-LHi"/>
                            <constraint firstItem="XHl-dp-h48" firstAttribute="leading" secondItem="xJe-Xt-j1C" secondAttribute="leadingMargin" id="30N-u4-vbs"/>
                            <constraint firstItem="zLo-wn-wd6" firstAttribute="leading" secondItem="xJe-Xt-j1C" secondAttribute="leadingMargin" id="LxW-Kn-uJ6"/>
                            <constraint firstItem="XHl-dp-h48" firstAttribute="top" secondItem="jB6-uR-32x" secondAttribute="bottom" id="YgM-1s-ays"/>
                            <constraint firstItem="zLo-wn-wd6" firstAttribute="top" secondItem="XHl-dp-h48" secondAttribute="bottom" id="cm3-UQ-2YC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zLo-wn-wd6" secondAttribute="trailing" id="sAb-XC-hOz"/>
                            <constraint firstItem="mcX-CQ-sNS" firstAttribute="top" secondItem="zLo-wn-wd6" secondAttribute="bottom" id="vze-S2-klo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="P21-Ei-XRa"/>
                    <connections>
                        <outlet property="collectionView" destination="XHl-dp-h48" id="rBt-I1-6wr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ey-lG-qoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="-131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5kR-ek-wd5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3w-Qs-b7a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6Y-TO-EHF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wU0-T6-cOq" kind="relationship" relationship="rootViewController" id="v4R-sT-wXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHI-C0-s2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kSz-O8-j4p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RVz-Pw-Wpr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ppi-es-Rhh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U5l-8U-t35" kind="relationship" relationship="rootViewController" id="CYt-bC-iBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0N-OE-o2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-131"/>
        </scene>
    </scenes>
    <resources>
        <image name="send" width="50" height="50"/>
    </resources>
</document>
